# Config secret key.
UPSALE_SECRET_KEY=4DwdUAakscTBxVW6wSEA2MmqU3HBMjR2

# Config mailer.
UPSALE_MAIL_HOST=smtp.google.com
UPSALE_MAIL_PORT=587
UPSALE_MAIL_USERNAME=example@gmail.com
UPSALE_MAIL_PASSWORD=123456

# Config Mongo.
UPSALE_MONGO_ADDRS=localhost:27017
UPSALE_MONGO_DATABASE=demo
UPSALE_MONGO_USERNAME=demo
UPSALE_MONGO_PASSWORD=123
